{
  "name": "zon-creativeworks.github.io",
  "version": "0.0.1",
  "description": "Interactive Artworks, Multimedia & Games",
  "main": "code/index.ts",
  "directories": {
    "src": "code/",
    "public": "/public/",
    "test": "test"
  },
  "scripts": {
    "pwa": "npx workbox generateSW workbox.config",
    "copy:workbox": "cp ./dist/workbox-fa9115e2.js ./workbox-fa9115e2.js && cp ./dist/workbox-fa9115e2.js.map ./workbox-fa9115e2.js.map",
    "copy:service-worker": "cp ./dist/sw.js ./sw.dev.js && cp ./dist/sw.js.map ./sw.dev.js.map",
    "cp": "pnpm copy:workbox && pnpm copy:service-worker",
    "dev": "vite --host --https && tslint --exclude ./node_modules",
    "test": "jasmine",
    "host": "vercel dev",
    "build": "vite build && cp -r ./code/assets/audio ./public/audio && pnpm pwa",
    "serve": "vite preview --host --https",
    "transpile": "cd ./scripts && rm -rf && tsc",
    "pre-deploy": "vite build && pnpm pwa && vite preview --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zon-creativeworks/zon-creativeworks.github.io.git"
  },
  "author": "Arjay Jones <nlucis_creative@proton.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zon-creativeworks/zon-creativeworks.github.io"
  },
  "homepage": "https://zon-creativeworks.github.io",
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "@types/leaflet-providers": "^1.2.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.8",
    "workbox-cli": "^6.5.4",
    "workbox-precaching": "^6.5.4"
  },
  "dependencies": {
    "@pixi/utils": "^7.2.4",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/node": "^18.13.0",
    "@types/three": "^0.149.0",
    "leaflet": "^1.9.2",
    "leaflet-providers": "^1.13.0",
    "phaser": "^3.55.2",
    "pixi.js": "^7.2.4",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "stripe": "^10.15.0",
    "tf": "^1.0.1",
    "three": "^0.149.0",
    "tone": "^14.7.77"
  }
}
