{
  "github": {
    "enabled" : true
  },
  "functions": {
    "api/chat/*": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/models/*": {
      "memory": 1024,
      "maxDuration": 5
    }
  }
}